html {
  background-color: #000000;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.AVP {
  background-image: linear-gradient(45deg, #6f04d9, #8a045c);
  width: 340px;
  height: 380px;
  display: flex;
  /* align-items: center; */
  justify-content: center;
  margin: auto;
  padding-top: 1rem;
  text-align: center;
  border-radius: 16px;
}

.avp_title {
  background-image: linear-gradient(45deg, #6f04d9, #8a045c);
  margin-top: 1rem;
  margin-bottom: 1.5rem;
  font-size: 2rem;
  border-radius: 16px;
  
}

.battle {
  background-image: linear-gradient(45deg, #6f04d9, #8a045c);
  margin-top: 1rem;
  font-size: 2rem;
  border-radius: 16px;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 16px;
}

.flip-card-front {
  background-image: linear-gradient(45deg, #6f04d9, #8a045c);
}

.flip-card-front img {
  width: 230px;
  margin-top: 1rem;
}

.flip-card-back {
  background-image: linear-gradient(225deg, #8a045c, #6f04d9);
  transform: rotateY(180deg);
}

.flip-card-back img {
  width: 230px;
  margin-top: 1rem;
}

.flip-card-back h1 {
  margin-bottom: 0.3rem;
}

.flip-card-back h1 {
  margin: 0;
}
